-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 22-Nov-2018 às 21:48
-- Versão do servidor: 5.7.23
-- versão do PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_rotadanoite`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_bairro`
--

DROP TABLE IF EXISTS `tb_bairro`;
CREATE TABLE IF NOT EXISTS `tb_bairro` (
  `cd_bairro` int(5) NOT NULL AUTO_INCREMENT,
  `nm_bairro` varchar(45) DEFAULT NULL,
  `cd_cidade` int(5) DEFAULT NULL,
  PRIMARY KEY (`cd_bairro`)
) ENGINE=MyISAM AUTO_INCREMENT=314 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_bairro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cidade`
--

DROP TABLE IF EXISTS `tb_cidade`;
CREATE TABLE IF NOT EXISTS `tb_cidade` (
  `cd_cidade` int(5) NOT NULL AUTO_INCREMENT,
  `nm_cidade` varchar(45) DEFAULT NULL,
  `cd_uf` int(5) DEFAULT NULL,
  PRIMARY KEY (`cd_cidade`)
) ENGINE=MyISAM AUTO_INCREMENT=314 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_cidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cliente`
--

DROP TABLE IF EXISTS `tb_cliente`;
CREATE TABLE IF NOT EXISTS `tb_cliente` (
  `cd_cliente` int(5) NOT NULL AUTO_INCREMENT,
  `nm_cliente` varchar(45) DEFAULT NULL,
  `nm_email` varchar(60) DEFAULT NULL,
  `cd_senha` varchar(255) DEFAULT NULL,
  `ic_tipo` varchar(8) DEFAULT NULL,
  `cd_pessoa_fisica` int(5) NOT NULL,
  `cd_pessoa_juridica` int(5) NOT NULL,
  PRIMARY KEY (`cd_cliente`)
) ENGINE=MyISAM AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_contato`
--

DROP TABLE IF EXISTS `tb_contato`;
CREATE TABLE IF NOT EXISTS `tb_contato` (
  `cd_contato` int(5) NOT NULL AUTO_INCREMENT,
  `cd_telefone` varchar(15) DEFAULT NULL,
  `cd_celular` varchar(15) DEFAULT NULL,
  `cd_cliente` int(5) DEFAULT NULL,
  PRIMARY KEY (`cd_contato`)
) ENGINE=MyISAM AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_contato`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_evento`
--

DROP TABLE IF EXISTS `tb_evento`;
CREATE TABLE IF NOT EXISTS `tb_evento` (
  `cd_evento` int(5) NOT NULL AUTO_INCREMENT,
  `nm_evento` varchar(50) DEFAULT NULL,
  `cd_faixa_etaria` varchar(10) DEFAULT NULL,
  `ds_evento` varchar(100) DEFAULT NULL,
  `cd_logradouro` int(5) DEFAULT NULL,
  `cd_segmento` int(5) DEFAULT NULL,
  `cd_cliente` int(5) DEFAULT NULL,
  `vl_homem` decimal(16,2) DEFAULT NULL,
  `vl_mulher` decimal(16,2) DEFAULT NULL,
  `vl_vip` decimal(16,2) DEFAULT NULL,
  `vl_unico` decimal(16,2) DEFAULT NULL,
  `nm_organizador` varchar(50) DEFAULT NULL,
  `dt_inicio` date DEFAULT NULL,
  `dt_termino` date DEFAULT NULL,
  `hr_inicio` time DEFAULT NULL,
  `hr_termino` time DEFAULT NULL,
  `nm_imagem` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cd_evento`)
) ENGINE=MyISAM AUTO_INCREMENT=210 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_evento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_logradouro`
--

DROP TABLE IF EXISTS `tb_logradouro`;
CREATE TABLE IF NOT EXISTS `tb_logradouro` (
  `cd_logradouro` int(5) NOT NULL AUTO_INCREMENT,
  `nm_rua` varchar(60) DEFAULT NULL,
  `cd_numero` int(6) DEFAULT NULL,
  `cd_cep` varchar(10) DEFAULT NULL,
  `cd_bairro` int(5) DEFAULT NULL,
  PRIMARY KEY (`cd_logradouro`)
) ENGINE=MyISAM AUTO_INCREMENT=246 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_logradouro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_pessoa_fisica`
--

DROP TABLE IF EXISTS `tb_pessoa_fisica`;
CREATE TABLE IF NOT EXISTS `tb_pessoa_fisica` (
  `cd_pessoa_fisica` int(5) NOT NULL AUTO_INCREMENT,
  `cd_cpf` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`cd_pessoa_fisica`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_pessoa_fisica`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_pessoa_juridica`
--

DROP TABLE IF EXISTS `tb_pessoa_juridica`;
CREATE TABLE IF NOT EXISTS `tb_pessoa_juridica` (
  `cd_pessoa_juridica` int(5) NOT NULL AUTO_INCREMENT,
  `cd_cnpj` varchar(18) DEFAULT NULL,
  `cd_inscricao_estadual` varchar(15) DEFAULT NULL,
  `cd_situacao` int(5) DEFAULT NULL,
  PRIMARY KEY (`cd_pessoa_juridica`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_pessoa_juridica`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_segmento`
--

DROP TABLE IF EXISTS `tb_segmento`;
CREATE TABLE IF NOT EXISTS `tb_segmento` (
  `cd_segmento` int(5) NOT NULL AUTO_INCREMENT,
  `nm_segmento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cd_segmento`)
) ENGINE=MyISAM AUTO_INCREMENT=314 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_segmento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_situacao`
--

DROP TABLE IF EXISTS `tb_situacao`;
CREATE TABLE IF NOT EXISTS `tb_situacao` (
  `cd_situacao` int(5) NOT NULL AUTO_INCREMENT,
  `nm_situacao` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`cd_situacao`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_situacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_uf`
--

DROP TABLE IF EXISTS `tb_uf`;
CREATE TABLE IF NOT EXISTS `tb_uf` (
  `cd_uf` int(5) NOT NULL AUTO_INCREMENT,
  `sg_uf` char(2) DEFAULT NULL,
  PRIMARY KEY (`cd_uf`)
) ENGINE=MyISAM AUTO_INCREMENT=314 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_uf`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_cliente_sp`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_cliente_sp`;
CREATE TABLE IF NOT EXISTS `vw_cliente_sp` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_evento_maior`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_evento_maior`;
CREATE TABLE IF NOT EXISTS `vw_evento_maior` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_five_views`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_five_views`;
CREATE TABLE IF NOT EXISTS `vw_five_views` (
);

-- --------------------------------------------------------

--
-- Structure for view `vw_cliente_sp`
--
DROP TABLE IF EXISTS `vw_cliente_sp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cliente_sp`  AS  select `c`.`nm_fantasia` AS `nm_fantasia`,`c`.`ic_tipo` AS `ic_tipo`,`ct`.`cd_telefone` AS `cd_telefone`,`f`.`cd_cpf` AS `cd_cpf`,`j`.`cd_cnpj` AS `cd_cnpj`,`cd`.`nm_cidade` AS `nm_cidade` from (((((((`tb_cliente` `c` join `tb_contato` `ct` on((`ct`.`cd_cliente` = `c`.`cd_cliente`))) join `tb_pessoa_fisica` `f` on((`c`.`cd_pessoa_fisica` = `f`.`cd_pessoa_fisica`))) join `tb_pessoa_juridica` `j` on((`c`.`cd_pessoa_juridica` = `j`.`cd_pessoa_juridica`))) join `tb_evento` `e` on((`c`.`cd_cliente` = `e`.`cd_cliente`))) join `tb_logradouro` `l` on((`e`.`cd_logradouro` = `l`.`cd_logradouro`))) join `tb_bairro` `b` on((`l`.`cd_bairro` = `b`.`cd_bairro`))) join `tb_cidade` `cd` on((`b`.`cd_cidade` = `cd`.`cd_cidade`))) where (`cd`.`nm_cidade` = 'sao paulo') ;

-- --------------------------------------------------------

--
-- Structure for view `vw_evento_maior`
--
DROP TABLE IF EXISTS `vw_evento_maior`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_evento_maior`  AS  select `c`.`nm_responsavel` AS `nm_responsavel`,`c`.`nm_email` AS `nm_email`,`e`.`nm_evento` AS `nm_evento`,`e`.`dt_evento` AS `dt_evento`,`e`.`cd_faixa_etaria` AS `cd_faixa_etaria` from (`tb_cliente` `c` join `tb_evento` `e` on((`c`.`cd_cliente` = `e`.`cd_cliente`))) where (`e`.`cd_faixa_etaria` >= 18) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_five_views`
--
DROP TABLE IF EXISTS `vw_five_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_five_views`  AS  select `c`.`nm_responsavel` AS `nm_responsavel`,`c`.`nm_email` AS `nm_email`,`ct`.`cd_celular` AS `cd_celular`,`e`.`nm_evento` AS `nm_evento`,`l`.`cd_cep` AS `cd_cep`,`b`.`nm_bairro` AS `nm_bairro`,`cd`.`nm_cidade` AS `nm_cidade`,`uf`.`sg_uf` AS `sg_uf` from ((((((`tb_cliente` `c` join `tb_contato` `ct` on((`c`.`cd_cliente` = `ct`.`cd_cliente`))) join `tb_evento` `e` on((`c`.`cd_cliente` = `e`.`cd_cliente`))) join `tb_logradouro` `l` on((`l`.`cd_logradouro` = `e`.`cd_logradouro`))) join `tb_bairro` `b` on((`l`.`cd_bairro` = `b`.`cd_bairro`))) join `tb_cidade` `cd` on((`b`.`cd_cidade` = `cd`.`cd_cidade`))) join `tb_uf` `uf` on((`cd`.`cd_uf` = `uf`.`cd_uf`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
